CONNECTION_STRING=mongodb+srv://rzurer:logonnP1@test.pgy6s.mongodb.net/test
DEVELOPMENT_PORT=4000
FAVICON_SOURCE=./public/images/favicon.jpg
SENDGRID_API_KEY=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
MAILCHIMP_API_KEY=3c01942d51ed628996a21e601fb173c0-us21
MAILCHIMP_REGION=us21
MAILCHIMP_MAIN_AUDIENCE_LIST_ID=6eab75cd1f
CRYPTO_KEY=09F45C83B7B27EDF12D066B7B66936B5